# RestEase.Serialization.Extensions

./: CHANGELOG.MD  README.md  RestEase.Serialization.Extensions.sln
.github/workflows/: publish.yml
src/RestEase.Serialization.Extensions/: ComplexTypeRequestQueryParamSerializer.cs  RestEase.Serialization.Extensions.csproj
tests/RestEase.SampleWebApi/: RestEase.SampleWebApi.csproj  Startup.cs
tests/RestEase.SampleWebApi.Tests/: EmployeesControllerTests.cs  IEmployeesController.cs  RestEase.SampleWebApi.Tests.csproj
tests/RestEase.SampleWebApi/Controllers/: EmployeesController.cs
